<!DOCTYPE html>
<html>
<!--
        created by Alex Caraway
        12/3/22
        as part of final assignments for ENG102 and CSC102
        alecaraw@uat.edu
    -->

<head>
    <title>
        Alex Caraway's Portfolio
    </title>
    <style>
        body {
            background-color: skyblue;
            font-family: 'Sofia', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 150px;
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 50px;
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Alex Caraway's Portfolio</h1>
    </center>
    <h3>VR Aiming</h3><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U4f-REtWNK8?si=yNnqudzvof9HfKrl"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    VR aiming system I implemented on top of a default Unity project for a VR class final.<br>
    <h3>Arise</h3><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xpnV1OSomEo?si=j9dq2bvPBivMX21Z"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    Small button-mashing game I made using UI elements and some fun gamepad integration.<br>
    <h3>Advanced Unity</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rs96keJDfaY?si=Hajlh6Hl5DN79WPo"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    A game I made for an advanced game programming final showing off some more advanced techniques.
</body>

</html>